{
  "name": "proptrackr",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "rm -rf .next",
    "kill:dev-ports": "bash scripts/kill-node-ports-3000-3005.sh",
    "dev": "npm run kill:dev-ports && next dev -p 3000",
    "dev:no-kill": "next dev -p 3000",
    "dev:clean": "npm run clean && (npm run kill:dev-ports || true) && next dev -p 3000",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "db:inspect": "node scripts/list-db-tables.mjs",
    "db:reset": "node scripts/reset-db-schema.mjs",
    "db:push": "drizzle-kit push",
    "db:push:clean": "npm run db:reset && npm run db:push",
    "db:studio": "drizzle-kit studio",
    "ship:check": "npm run lint && npm run build",
    "reinstall": "rm -rf node_modules .next && npm install --cache ./.npm-cache"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@clerk/nextjs": "^5.7.5",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.4",
    "isomorphic-dompurify": "^3.7.1",
    "lucide-react": "^0.460.0",
    "marked": "^17.0.5",
    "next": "14.2.35",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
