{
  "manifest_version": 3,
  "name": "PropTrackr",
  "version": "1.0.1",
  "description": "Save any property listing to PropTrackr instantly",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://proptrackr.onrender.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.realestate.com.au/property-*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
